# ops-mcc-logbook

./: .gitignore  README.md  pom.xml
dataModel/: create.sql  drop.sql  insert.sql
src/main/java/de/tum/moveii/ops/logbook/: Application.java
src/main/java/de/tum/moveii/ops/logbook/alarm/model/: AlarmSeverity.java  Alert.java  AlertOwnerHistory.java  AlertSeverity.java  AlertSeverityConverter.java  AlertState.java  AlertStateConverter.java  LogSeverity.java  Note.java  OwnerHistory.java  Severity.java  Transition.java
src/main/java/de/tum/moveii/ops/logbook/alarm/service/: AlertService.java  AlertServiceImpl.java
src/main/java/de/tum/moveii/ops/logbook/alert/model/: Alert.java  AlertSeverity.java  AlertSeverityConverter.java  AlertState.java  AlertStateConverter.java  AssigneeHistory.java  Note.java  OwnerHistory.java  Transition.java
src/main/java/de/tum/moveii/ops/logbook/alert/service/: AlertRepository.java  AlertService.java  AlertServiceImpl.java
src/main/java/de/tum/moveii/ops/logbook/api/endpoint/: AlertController.java  AlertProperties.java  ExceptionHandlerController.java  LogController.java  LogProperties.java
src/main/java/de/tum/moveii/ops/logbook/api/mapper/: AlertMapper.java  AssigneeHistoryMapper.java  LogMapper.java  NoteMapper.java  OwnerHistoryMapper.java  ResourceMapper.java  TransitionMapper.java
src/main/java/de/tum/moveii/ops/logbook/api/message/: AlertMessage.java  AlertUpdateMessage.java  AssigneeHistoryMessage.java  ErrorMessage.java  LogMessage.java  Message.java  NoteMessage.java  OwnerHistoryMessage.java  TransitionMessage.java
src/main/java/de/tum/moveii/ops/logbook/api/swagger/: SwaggerController.java
src/main/java/de/tum/moveii/ops/logbook/error/: AlertNotFoundException.java  BaseException.java  ErrorCode.java  InvalidAlertUpdateException.java  InvalidParameterException.java  LogNotFoundException.java  UserNotFoundException.java
src/main/java/de/tum/moveii/ops/logbook/log/model/: Log.java  LogSeverity.java  LogSeverityConverter.java
src/main/java/de/tum/moveii/ops/logbook/log/service/: LogRepository.java  LogService.java  LogServiceImpl.java
src/main/java/de/tum/moveii/ops/logbook/user/: UserService.java  UserServiceImpl.java
src/main/resources/: banner.txt  data-h2.sql  logback.xml  schema-h2.sql
src/main/resources/config/: application-dev.yaml  application-test.yaml  application.yaml
src/main/resources/static/swagger/spec/: swagger-spec.yml
src/test/groovy/de/tum/moveii/ops/logbook/endpoint/: AlarmControllerTest.groovy  AlertControllerTest.groovy  LogControllerTest.groovy
src/test/groovy/de/tum/moveii/ops/logbook/mapper/: AlertMapperTest.groovy  AssigneeHistoryMapperTest.groovy  LogMapperTest.groovy  NoteMapperTest.groovy  OwnerHistoryMapperTest.groovy  TransitionMapperTest.groovy
src/test/java/de/tum/moveii/feature/component/: CommonSteps.java  ComponentTest.java
src/test/java/de/tum/moveii/feature/component/logbook/: FieldContainer.java  LogbookSteps.java
src/test/java/de/tum/moveii/feature/component/logs/: FieldContainer.java  LogsSteps.java
src/test/resources/: import.sql
src/test/resources/feature/alerts/: create_alert.feature  retrieve_alerts.feature  update_alert.feature
src/test/resources/feature/logs/: create_log.feature  retrieve_logs.feature
